# API VERSION
API_VERSION=v1

# JSONWEBTOKEN SECRET
JWT_SECRET=

# STRIPE SECRET KET
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
FACEBOOK_CALLBACK_URL=

# EMAIL SERVICES VARIABLES
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_USER_PASSWORD=

# POSTGRES DATABASE CONNECTION VARIABLES
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=